-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: rest_services
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.30-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `username` varchar(45) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  `ssid` varchar(45) DEFAULT NULL,
  `company` varchar(100) DEFAULT NULL,
  `gender` varchar(45) DEFAULT NULL,
  `adr_street` varchar(45) DEFAULT NULL,
  `adr_postal_code` varchar(45) DEFAULT NULL,
  `adr_city` varchar(45) DEFAULT NULL,
  `adr_country` varchar(45) DEFAULT NULL,
  `phone_no` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `dob` datetime DEFAULT NULL,
  `marital_status` varchar(45) DEFAULT NULL,
  `nationality` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (0,'username1','pass1','ssid1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:44:34',NULL,NULL),(1,'username1','pass1','ssid1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:17',NULL,NULL),(2,'username2','pass2','ssid2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:17',NULL,NULL),(3,'username3','pass3','ssid3',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:18',NULL,NULL),(4,'username4','pass4','ssid4',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:18',NULL,NULL),(5,'username5','pass5','ssid5',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:18',NULL,NULL),(6,'username6','pass6','ssid6',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:18',NULL,NULL),(7,'username7','pass7','ssid7',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:18',NULL,NULL),(8,'username8','pass8','ssid8',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:18',NULL,NULL),(9,'username9','pass9','ssid9',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:18',NULL,NULL),(10,'username10','pass10','ssid10',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:18',NULL,NULL),(11,'username11','pass11','ssid11',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:18',NULL,NULL),(12,'username12','pass12','ssid12',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:18',NULL,NULL),(13,'username13','pass13','ssid13',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:18',NULL,NULL),(14,'username14','pass14','ssid14',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:18',NULL,NULL),(15,'username15','pass15','ssid15',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:18',NULL,NULL),(16,'username16','pass16','ssid16',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:18',NULL,NULL),(17,'username17','pass17','ssid17',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:18',NULL,NULL),(18,'username18','pass18','ssid18',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:18',NULL,NULL),(19,'username19','pass19','ssid19',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:18',NULL,NULL),(20,'username20','pass20','ssid20',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:19',NULL,NULL),(21,'username21','pass21','ssid21',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:19',NULL,NULL),(22,'username22','pass22','ssid22',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:19',NULL,NULL),(23,'username23','pass23','ssid23',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:19',NULL,NULL),(24,'username24','pass24','ssid24',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:19',NULL,NULL),(25,'username25','pass25','ssid25',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:19',NULL,NULL),(26,'username26','pass26','ssid26',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:19',NULL,NULL),(27,'username27','pass27','ssid27',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:19',NULL,NULL),(28,'username28','pass28','ssid28',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:19',NULL,NULL),(29,'username29','pass29','ssid29',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:19',NULL,NULL),(30,'username30','pass30','ssid30',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:19',NULL,NULL),(31,'username31','pass31','ssid31',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:19',NULL,NULL),(32,'username32','pass32','ssid32',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:19',NULL,NULL),(33,'username33','pass33','ssid33',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:19',NULL,NULL),(34,'username34','pass34','ssid34',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:19',NULL,NULL),(35,'username35','pass35','ssid35',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:19',NULL,NULL),(36,'username36','pass36','ssid36',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:19',NULL,NULL),(37,'username37','pass37','ssid37',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:19',NULL,NULL),(38,'username38','pass38','ssid38',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:19',NULL,NULL),(39,'username39','pass39','ssid39',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:20',NULL,NULL),(40,'username40','pass40','ssid40',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:20',NULL,NULL),(41,'username41','pass41','ssid41',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:20',NULL,NULL),(42,'username42','pass42','ssid42',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:20',NULL,NULL),(43,'username43','pass43','ssid43',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:20',NULL,NULL),(44,'username44','pass44','ssid44',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:20',NULL,NULL),(45,'username45','pass45','ssid45',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:20',NULL,NULL),(46,'username46','pass46','ssid46',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:20',NULL,NULL),(47,'username47','pass47','ssid47',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:20',NULL,NULL),(48,'username48','pass48','ssid48',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:20',NULL,NULL),(49,'username49','pass49','ssid49',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:20',NULL,NULL),(50,'username50','pass50','ssid50',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:20',NULL,NULL),(51,'username51','pass51','ssid51',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:20',NULL,NULL),(52,'username52','pass52','ssid52',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:20',NULL,NULL),(53,'username53','pass53','ssid53',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:20',NULL,NULL),(54,'username54','pass54','ssid54',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:20',NULL,NULL),(55,'username55','pass55','ssid55',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:20',NULL,NULL),(56,'username56','pass56','ssid56',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:20',NULL,NULL),(57,'username57','pass57','ssid57',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:21',NULL,NULL),(58,'username58','pass58','ssid58',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:21',NULL,NULL),(59,'username59','pass59','ssid59',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:21',NULL,NULL),(60,'username60','pass60','ssid60',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:21',NULL,NULL),(61,'username61','pass61','ssid61',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:21',NULL,NULL),(62,'username62','pass62','ssid62',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:21',NULL,NULL),(63,'username63','pass63','ssid63',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:21',NULL,NULL),(64,'username64','pass64','ssid64',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:21',NULL,NULL),(65,'username65','pass65','ssid65',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:21',NULL,NULL),(66,'username66','pass66','ssid66',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:21',NULL,NULL),(67,'username67','pass67','ssid67',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:21',NULL,NULL),(68,'username68','pass68','ssid68',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:21',NULL,NULL),(69,'username69','pass69','ssid69',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:21',NULL,NULL),(70,'username70','pass70','ssid70',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:21',NULL,NULL),(71,'username71','pass71','ssid71',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:21',NULL,NULL),(72,'username72','pass72','ssid72',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:21',NULL,NULL),(73,'username73','pass73','ssid73',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:21',NULL,NULL),(74,'username74','pass74','ssid74',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:21',NULL,NULL),(75,'username75','pass75','ssid75',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:21',NULL,NULL),(76,'username76','pass76','ssid76',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:22',NULL,NULL),(77,'username77','pass77','ssid77',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:22',NULL,NULL),(78,'username78','pass78','ssid78',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:22',NULL,NULL),(79,'username79','pass79','ssid79',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:22',NULL,NULL),(80,'username80','pass80','ssid80',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:22',NULL,NULL),(81,'username81','pass81','ssid81',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:22',NULL,NULL),(82,'username82','pass82','ssid82',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:22',NULL,NULL),(83,'username83','pass83','ssid83',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:22',NULL,NULL),(84,'username84','pass84','ssid84',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:22',NULL,NULL),(85,'username85','pass85','ssid85',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:22',NULL,NULL),(86,'username86','pass86','ssid86',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:22',NULL,NULL),(87,'username87','pass87','ssid87',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:22',NULL,NULL),(88,'username88','pass88','ssid88',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:22',NULL,NULL),(89,'username89','pass89','ssid89',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:22',NULL,NULL),(90,'username90','pass90','ssid90',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:22',NULL,NULL),(91,'username91','pass91','ssid91',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:22',NULL,NULL),(92,'username92','pass92','ssid92',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:22',NULL,NULL),(93,'username93','pass93','ssid93',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:22',NULL,NULL),(94,'username94','pass94','ssid94',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:22',NULL,NULL),(95,'username95','pass95','ssid95',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:22',NULL,NULL),(96,'username96','pass96','ssid96',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:23',NULL,NULL),(97,'username97','pass97','ssid97',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:23',NULL,NULL),(98,'username98','pass98','ssid98',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:23',NULL,NULL),(99,'username99','pass99','ssid99',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:23',NULL,NULL),(100,'username100','pass100','ssid100',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2018-02-17 22:45:23',NULL,NULL);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-18  0:43:06
